### List all stocks
GET http://localhost:3000/stocks

### Get stock by id
GET http://localhost:3000/stocks/AAPL

### Create a new user
POST http://localhost:3000/users
content-type: application/json

{
    "email": 123,
    "password": ""
}

### Update stock list by EXCHANGE
POST http://localhost:3000/stocks/update
content-type: application/json

{
    "stockExchange": "NASDAQ"
}

### Update statement of stock
POST http://localhost:3000/statements/AAPL/fetch-and-save
content-type: application/json

### Get combined data for a stock symbol and period type
GET http://localhost:3000/statements/AAPL/combine?periodType=quarter&properties=inventory&properties=totalInvestments&properties=operatingExpenses
