### Set Variables
@apikey = {{apiKey}}
@period = annual
@ticker = AAPL

### List all stocks
GET http://localhost:3000/stocks

### Get stock by id
GET http://localhost:3000/stocks/AAPL

### Create a new user
POST http://localhost:3000/users
content-type: application/json

{
    "email": "user@example.com",
    "password": "securepassword"
}

### Update stock list by EXCHANGE
POST http://localhost:3000/stocks/update
content-type: application/json

{
    "stockExchange": "NASDAQ"
}

### Update statement of stock
POST http://localhost:3000/fmp/AAPL/update-statements
content-type: application/json

### Update metrics of stock
POST http://localhost:3000/fmp/AAPL/update-metrics
content-type: application/json

### Update analyst rating of stock
POST http://localhost:3000/fmp/AAPL/update-analyst-ratings

### Get combined data for a stock symbol and period type
GET http://localhost:3000/statements/AAPL/combine?periodType=quarter&properties=inventory&properties=totalInvestments&properties=operatingExpenses

### Post to update outlook for a stock
POST  http://localhost:3000/fmp/AAPL/update-outlook

### Post to update  update-analyst-ratings
POST  http://localhost:3000/fmp/AAPL/update-analyst-ratings

### Update and Calculate Stock Values
POST http://localhost:3000/counted/update/{{ticker}}
Content-Type: application/json

{
    "periodType": "{{period}}"
}

### Get current bond yield
GET http://localhost:3000/bond-yield

### Update current bond yield
POST http://localhost:3000/bond-yield/update
content-type: application/json
